<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <ImageView
        android:id="@+id/imageViewImageUpdate"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImageUpdate"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/editTextTitleUpdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextYearUpdate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.4"
                android:ems="10"
                android:hint="Year"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/genre"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerGenreUpdate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/genre"
                android:layout_weight="0.4" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescriptionUpdate"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColorHint="#757575" />

        <RatingBar
            android:id="@+id/ratingBarUpdate"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:numStars="5"
            android:progressTint="@color/green"
            android:rating="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/blue"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>